{
    "configurations": [
        {
            "name": "ESP32-S3",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/cores/esp32",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/variants/esp32s3",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/libraries/BLE/src",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/libraries/Wire/src",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/libraries/**/src",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/tools/esp32s3-libs/3.3.10/include/**",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2601/xtensa-esp-elf/include",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2601/xtensa-esp-elf/sys-include",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2601/lib/gcc/xtensa-esp-elf/14.2.0/include",
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2601/lib/gcc/xtensa-esp-elf/14.2.0/include-fixed"
            ],
            "forcedInclude": [
                "C:/Users/Admin/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/cores/esp32/Arduino.h"
            ],
            "defines": [
                "ARDUINO=10813",
                "ESP32",
                "ARDUINO_ARCH_ESP32",
                "ESP_PLATFORM",
                "ARDUINO_ESP32S3_DEV",
                "__cplusplus=201703L",
                "__XTENSA__"
            ],
            "compilerPath": "",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}